# WebRequest

./: README.md
WebRequest/: build.gradle
WebRequest/src/androidTest/java/com/fellowcode/webrequest/: ExampleInstrumentedTest.java
WebRequest/src/main/: AndroidManifest.xml
WebRequest/src/main/java/com/fellowcode/webrequest/: ReqMethod.java  WebRequest.java
WebRequest/src/test/java/com/fellowcode/webrequest/: ExampleUnitTest.java
sample/: build.gradle
sample/app/: build.gradle
sample/app/src/main/: AndroidManifest.xml
sample/app/src/main/java/com/fellowcode/samplewebrequest/: MainActivity.java
sample/app/src/main/res/layout/: activity_main.xml
sample/app/src/main/res/values/: strings.xml
